{"name":"PokeSort — Daily Pokémon Sorting Puzzle","short_name":"PokeSort","start_url":"/","display":"standalone","background_color":"#f7f3e8","theme_color":"#151c35","description":"A daily Pokémon sorting puzzle with unlimited play."}
